This is the legact text from Drupal 7 that shall be used in HelpExampleController.


    $output .= '<br />';
    /*
    $topic_qm = theme('advanced_help_topic', array(
      'module' => 'help_example',
      'topic' => 'about-example',
      'type' => 'icon',
    ));
    */
    $topic_qm = '???';
    $output .= $topic_qm . '&nbsp;' . t('Click the help icon on the left to view a popup of the first help topic.');

    // Create the question mark icon for the topic.
    /*
    $toc_qm = theme('advanced_help_topic', array(
      'module' => 'help_example',
      'topic' => 'toc',
      'type' => 'icon',
    ));
    */
    // Append some explanatory text.

    $output .= '</p>';
    /*
    $topic_title = theme('advanced_help_topic', array(
      'module' => 'help_example',
      'topic' => 'lorem',
      'type' => 'title',
    ));
    */
    $output .= t('Link to a popup of the topic with the title: ') . $topic_title . '.';
    $output .= '</p>';
  
    $output .= '</p>';
    /*
    $topic_title = theme('advanced_help_topic', array(
      'module' => 'help_example',
      'topic' => 'etiam',
      'type' => 'anchor text',
    ));
    */
    $topic_title = 'etiam';
    $output .= t('Link to a popup of the third topic with user defined ') . $topic_title . '.';
    $output .= '</p>';

    $output .= '<p>' . t('Examples of unthemed links to help pages:') . '<br />';
    $output .= t('Link to <a href="@url">the example module index page</a>.<br />', array('@url' => '/admin/help/ah/help_example'));
    $output .= t('Link to the <a href="@url">first help topic</a>.', array('@url' => '/help/help_example/about-example'));

    $output .= '</p>';
